<div class="actions floatright">
    <ul>
    <li><?php echo $this->Html->link(__('Add Withdrawal'), array('controller' => 'savingtransactions', 'action' => 'add_withdrawal/'.$id.'/')); ?></li>
    <li><?php echo $this->Html->link(__('Add Deposit'), array('controller' => 'savingtransactions', 'action' => 'add_deposit/'.$id.'/')); ?></li>
    <li><?php echo $this->Html->link(__('Add Interest Payment'), array('controller' => 'savingtransactions', 'action' => 'add_interest/'.$id.'/')); ?></li>
    </ul>
</div>
<div class="index">
    
</div>
